@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e3f2fd;
}

.sidebar {
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #fff;
  -webkit-transition: width 300ms;
  transition: width 300ms;
}

.sidebar .sidebar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
  margin-bottom: 30px;
}

.sidebar .sidebar-brand i {
  font-size: 2.5rem;
}

.sidebar .sidebar-brand img {
  width: 50%;
  display: block;
  margin: 10px auto 0 auto;
}

.sidebar .sidebar-menu {
  padding: 0 15px;
}

.sidebar .sidebar-menu h1 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.sidebar .sidebar-menu hr {
  margin: 30px 0;
}

.sidebar .sidebar-menu li {
  width: 100%;
  margin-bottom: 15px;
}

.sidebar .sidebar-menu a {
  display: block;
  color: #666;
  font-size: 1rem;
  padding: 0 15px;
}

.sidebar .sidebar-menu a.active {
  color: #5e35b1;
  border-radius: 10px;
  background-color: #ede7f6;
  padding: 15px;
}

.sidebar .sidebar-menu i {
  font-size: 1.6rem;
  margin-right: 10px;
}

.main-content {
  -webkit-transition: margin-left 300ms;
  transition: margin-left 300ms;
  margin-left: 250px;
}

.main-content header {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 25px;
  position: fixed;
  left: 250px;
  width: calc(100% - 250px);
  top: 0;
  z-index: 999;
  -webkit-transition: left 300ms;
  transition: left 300ms;
}

.search-wrapper {
  border: 1px solid #ccc;
  background-color: #fafafa;
  border-radius: 15px;
  height: 60px;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: hidden;
  padding: 0 15px;
}

.search-wrapper i:first-child {
  font-size: 1rem;
  margin-right: 15px;
}

.search-wrapper i:last-child {
  background-color: #ede7f6;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 1.5rem;
}

.search-wrapper input {
  background-color: transparent;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
}

.icon-wrapper .bi {
  display: inline-block;
  font-size: 1.5rem;
  padding: 5px 10px;
  border-radius: 10px;
}

.icon-wrapper .bi:first-child {
  background-color: #e3f2fd;
  color: royalblue;
  margin-right: 15px;
}

.icon-wrapper .bi:nth-child(2) {
  background-color: #ede7f6;
  color: #4809f5;
  margin-right: 15px;
}

#nav-toggle {
  display: none;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

#nav-toggle:checked ~ .main-content main {
  margin-left: 0;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-menu a {
  padding: 0 10px;
}

#nav-toggle:checked + .sidebar .sidebar-menu a.active {
  border-radius: 5px;
  padding: 10px;
}

#nav-toggle:checked + .sidebar .sidebar-brand {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

#nav-toggle:checked + .sidebar .sidebar-brand img {
  width: 100%;
  margin-bottom: 10px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar .sidebar-menu li a span:last-child,
#nav-toggle:checked + .sidebar .sidebar-menu h1 {
  display: none;
}

#nav-toggle ~ .main-content {
  margin-left: 70px;
}

main {
  margin-top: 85px;
  padding: 32px 24px;
  margin-left: 180px;
  -webkit-transition: margin-left 300ms;
  transition: margin-left 300ms;
  min-height: calc(100vh - 90px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  gap: 30px;
  border-radius: 20px;
}

main .main-element .card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
}

main .main-element .card {
  padding: 20px;
  border-radius: 10px;
  color: #fafafa;
}

main .main-element .card i {
  font-size: 1.8rem;
}

main .main-element .card .card-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .main-element .card h1 {
  font-size: 2.5rem;
  display: inline-block;
  margin: 10px 10px 10px 0;
}

main .main-element .card h2 {
  font-size: 1.3rem;
  color: #ccd2d8;
}

main .main-element .card__earning {
  background-color: #5e35b1;
}

main .main-element .card__order {
  background-color: #1e88e5;
}

main .main-element .production-graph {
  margin-top: 30px;
}

main .main-element .production-graph img {
  width: 100%;
}

main .aside-element h2 {
  font-size: 1.1rem;
}

main .aside-element .card-income {
  border-radius: 10px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .aside-element .card-income i {
  font-size: 2.5rem;
  margin-right: 20px;
  padding: 0 10px;
  border-radius: 10px;
}

main .aside-element .card-income p {
  font-size: 0.7rem;
}

main .aside-element .income {
  background-color: #1e88e5;
  color: #fff;
}

main .aside-element .income i {
  background-color: mediumblue;
}

main .aside-element .total-income {
  background-color: #fff;
  margin-top: 30px;
}

main .aside-element .total-income i {
  background-color: #fff8e1;
  color: #ffc107;
}

main .aside-element .popular-stock {
  background-color: #fff;
  margin-top: 30px;
  border-radius: 10px;
  padding: 20px 15px;
}

main .aside-element .popular-stock .popular-stock__header {
  margin-bottom: 20px;
}

main .aside-element .popular-stock .popular-stock__header,
main .aside-element .popular-stock .stock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .aside-element .popular-stock .popular-stock__header h3,
main .aside-element .popular-stock .stock h3 {
  font-size: 0.9rem;
}

main .aside-element .popular-stock .popular-stock__header .stock__name h3,
main .aside-element .popular-stock .stock .stock__name h3 {
  margin-bottom: 5px;
}

main .aside-element .popular-stock .popular-stock__header .stock_cash h3,
main .aside-element .popular-stock .stock .stock_cash h3 {
  display: inline-block;
  margin-right: 10px;
}

main .aside-element .popular-stock .popular-stock__header .profit-up,
main .aside-element .popular-stock .stock .profit-up {
  color: #027532;
  background-color: #8ef5b9;
  padding: 1px;
  border-radius: 3px;
}

main .aside-element .popular-stock .popular-stock__header .profit-down,
main .aside-element .popular-stock .stock .profit-down {
  color: red;
  background-color: #ff9c7e;
  padding: 1px;
  border-radius: 3px;
}

main .aside-element .popular-stock .popular-stock__header .profit,
main .aside-element .popular-stock .stock .profit {
  color: #0bc95a;
  font-size: 0.8rem;
}

main .aside-element .popular-stock .popular-stock__header .unprofit,
main .aside-element .popular-stock .stock .unprofit {
  color: #db5227;
  font-size: 0.8rem;
}

main .aside-element .popular-stock hr {
  border-top: 1px solid #e9e0e0;
  margin: 15px 0;
}

@media only screen and (max-width: 960px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .main-content header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-content header .icon-wrapper .bi {
    display: none;
  }
  main .main-element .card-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */