@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e3f2fd;
}

.sidebar {
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #fff;
  transition: width 300ms;

  .sidebar-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 30px;

    i {
      font-size: 2.5rem;
    }

    img {
      width: 50%;
      display: block;
      margin: 10px auto 0 auto;
    }
  }

  .sidebar-menu {
    padding: 0 15px;

    h1 {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    hr {
      margin: 30px 0;
    }

    li {
      width: 100%;
      margin-bottom: 15px;
    }

    a {
      display: block;
      color: #666;
      font-size: 1rem;
      padding: 0 15px;
    }

    a.active {
      color: #5e35b1;
      border-radius: 10px;
      background-color: #ede7f6;
      padding: 15px;
    }

    i {
      font-size: 1.6rem;
      margin-right: 10px;
    }
  }
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 250px;

  header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    position: fixed;
    left: 250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 999;
    transition: left 300ms;
  }
}

.search-wrapper {
  border: 1px solid #ccc;
  background-color: #fafafa;
  border-radius: 15px;
  height: 60px;
  width: 400px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  padding: 0 15px;

  i:first-child {
    font-size: 1rem;
    margin-right: 15px;
  }

  i:last-child {
    background-color: #ede7f6;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 1.5rem;
  }

  input {
    background-color: transparent;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
  }
}

.icon-wrapper {
  .bi {
    display: inline-block;
    font-size: 1.5rem;
    padding: 5px 10px;
    border-radius: 10px;

    &:first-child {
      background-color: #e3f2fd;
      color: royalblue;
      margin-right: 15px;
    }

    &:nth-child(2) {
      background-color: #ede7f6;
      color: rgb(72, 9, 245);
      margin-right: 15px;
    }
  }
}

#nav-toggle {
  display: none;

  &:checked {
    & ~ .main-content {
      header {
        width: calc(100% - 70px);
        left: 70px;
      }

      main {
        margin-left: 0;
      }
    }

    & + .sidebar {
      width: 70px;

      .sidebar-menu {
        a {
          padding: 0 10px;
        }

        a.active {
          border-radius: 5px;
          padding: 10px;
        }
      }

      .sidebar-brand {
        flex-direction: column-reverse;

        img {
          width: 100%;
          margin-bottom: 10px;
        }
      }

      .sidebar-brand h2 span:last-child,
      .sidebar-menu li a span:last-child,
      .sidebar-menu h1 {
        display: none;
      }
    }
  }

  & ~ .main-content {
    margin-left: 70px;
  }
}

main {
  margin-top: 85px;
  padding: 32px 24px;
  margin-left: 180px;
  transition: margin-left 300ms;
  min-height: calc(100vh - 90px);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  border-radius: 20px;

  .main-element {
    .card-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    .card {
      padding: 20px;
      border-radius: 10px;
      color: #fafafa;

      i {
        font-size: 1.8rem;
      }

      .card-icon {
        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 2.5rem;
        display: inline-block;
        margin: 10px 10px 10px 0;
      }

      h2 {
        font-size: 1.3rem;
        color: rgb(204, 210, 216);
      }
    }

    .card__earning {
      background-color: #5e35b1;
    }

    .card__order {
      background-color: #1e88e5;
    }

    .production-graph {
      margin-top: 30px;
      img {
        width: 100%;
      }
    }
  }

  .aside-element {
    h2 {
      font-size: 1.1rem;
    }

    .card-income {
      border-radius: 10px;
      padding: 15px;
      display: flex;
      align-items: center;

      i {
        font-size: 2.5rem;
        margin-right: 20px;
        padding: 0 10px;
        border-radius: 10px;
      }

      p {
        font-size: 0.7rem;
      }
    }

    .income {
      background-color: #1e88e5;
      color: #fff;

      i {
        background-color: mediumblue;
      }
    }

    .total-income {
      background-color: #fff;
      margin-top: 30px;

      i {
        background-color: #fff8e1;
        color: #ffc107;
      }
    }

    .popular-stock {
      background-color: #fff;
      margin-top: 30px;
      border-radius: 10px;
      padding: 20px 15px;

      .popular-stock__header {
        margin-bottom: 20px;
      }

      .popular-stock__header,
      .stock {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          font-size: 0.9rem;
        }

        .stock__name {
          h3 {
            margin-bottom: 5px;
          }
        }

        .stock_cash {
          h3 {
            display: inline-block;
            margin-right: 10px;
          }
        }

        .profit-up {
          color: #027532;
          background-color: #8ef5b9;
          padding: 1px;
          border-radius: 3px;
        }

        .profit-down {
          color: red;
          background-color: #ff9c7e;
          padding: 1px;
          border-radius: 3px;
        }

        .profit {
          color: #0bc95a;
          font-size: 0.8rem;
        }

        .unprofit {
          color: #db5227;
          font-size: 0.8rem;
        }
      }

      hr {
        border-top: 1px solid rgb(233, 224, 224);
        margin: 15px 0;
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  main {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .main-content {
    header {
      justify-content: center;

      .icon-wrapper .bi {
        display: none;
      }
    }
  }

  main {
    .main-element {
      .card-container {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media only screen and (max-width: 560px) {
}
